{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "Minimal Dictionary RESTful Service, hosted at two origins",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
